<html>
<body>
<title>
KDIS
</title>
<center><h1><font face="Comic Sans MS" size="25"> Implement Backward Chaining Inference Engine</font><h1></center>
<br><br><br><br>
<font face="Lucida Console" size ="5"><u><b>Input:</b></u>
<ol><li>KB Table-1 & KB Table-2 names</li>
<li>Ask the user for the Goal To Be Deduced</li></ol><b><u>Output:</b></u>
<ol><li>Ask the user for the truth value of one or more basic facts that are required to deduce the Goal</li>
<li>Inform the user whether the Goal is true or false</li>
<li>Provide facility for the user to ask for explanation for the point above</center></li></font>

<style>
body {background-image:url('bg.jpg');}
</style>

</body>
</html>